{
  "name": "@scallop-io/sui-sdk",
  "version": "0.1.5",
  "description": "Tookit for interacting with Scallop on SUI",
  "keywords": [
    "sui",
    "scallop labs",
    "move",
    "blockchain"
  ],
  "author": "team@scallop.io",
  "homepage": "https://github.com/scallop-io/sui-scallop-sdk#readme",
  "bugs": "https://github.com/scallop-io/sui-scallop-sdk/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/scallop-io/sui-scallop-sdk.git"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "clean": "rm -rf tsconfig.tsbuildinfo ./dist",
    "build": "npm run build:types && npm run build:tsup",
    "build:tsup": "tsup ./src/index.ts --format esm,cjs --sourcemap",
    "build:types": "tsc --build",
    "watch:tsup": "tsup ./src/index.ts --format esm,cjs --clean --splitting --watch",
    "watch:types": "tsc --watch",
    "watch": "pnpm run clean & pnpm run watch:types & pnpm run watch:tsup"
  },
  "dependencies": {
    "@mysten/sui.js": "^0.32.2",
    "@scallop-dao/sui-kit": "^0.32.11"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "tsup": "^6.7.0",
    "typescript": "^5.0.3"
  }
}
